.Carry {
    padding-top: var(--navbar-height);
    color: var(--secondary-font-clr);
}

.Carry .container {
    width: min(90%, 65rem);
    margin-inline: auto;
}

.Carry header .title {
    font-size: var(--primary-fs);
}

.Carry .sub-title {
    font-size: var(--secondary-fs);
}

.Carry .sub-text {
    color: var(--thirdary-font-clr);
}

.Carry .welcome {
    font-size: var(--primary-fs);
}



.Carry header {
    background-color: var(--main-clr);
    padding: 1em;
    color: var(--primary-font-clr);
}

.Carry header .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.Carry section {
    margin-top: 5em;
}

.Carry section .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    padding: 2em;
}

.Carry .grid .span-2 {
    grid-column: span 2;
}

.Carry .input-field {
    width: min(100%, 380px);
    background-color: var(--bg-clr);
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .Carry .input-field i {
    text-align: center;
    line-height: 55px;
    color: var(--font-clr);
    transition: 0.5s;
    font-size: var(--thirdary-fs);
  }
  
  .Carry .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: var(--thirdary-fs);
    color: var(--font-clr);
  }
  
  .Carry .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }


@media screen and (max-width : 800px){
    .Carry section .grid {
        grid-template-columns: 1fr 1fr;
    }

    .Carry header .grid {
        grid-template-columns: 1fr 1fr;
    }

    .Carry .grid .span-2 {
        grid-column: 1
    }
}

@media screen and (max-width : 550px){
    .Carry section .grid {
        grid-template-columns: 1fr;
    }

    .Carry header .grid {
        grid-template-columns: 1fr;
    }
}

